external.config.location=/putholi/rel1_0/config/putholi_cfg.properties
#log file name & path
logging.file.name=/putholi/rel1_0/log/putholi-api.log
logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
